business.name.gcache=diamond():TEST1

gomeGmp.fileUpload.projectPath=diamond()

gomeGmp.fileUpload.agilePath=diamond()

gomeGmp.fileUpload.demandPath=diamond()

gomeGmp.fileUpload.othersPath=diamond()

gomeGmp.loginWs.validateUrl=diamond()

gomeGmp.loginWs.passwordCryptKey=diamond()

gomeGmp.loginWs.validateSwitch=diamond():true