mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.gome.gmp.model.bo,com.gome.gmp.model.vo
mybatis.mapperLocations=classpath*:mapper/*DAOImpl.xml
mybatis.mapperScannerPackage=com.gome.gmp.dao